<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="570680610" file="C:\Users\NB63819\Documents\Projects\WeedResistance\Code\2015\Post\New code\Simulation\WeedResistance.prj" location="C:\Users\NB63819\Documents\Projects\WeedResistance\Code\2015\Post\New code\Simulation" name="WeedResistance" preferred-package-location="C:\Users\NB63819\Documents\Projects\WeedResistance\Code\2015\Post\New code\Simulation\WeedResistance\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>WeedResistance</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\NB63819\Pictures\WRsplash.png</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\WeedResistance\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\WeedResistance\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\WeedResistance\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\WeedResistance\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\runSimulation.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\competition.m</file>
      <file>${PROJECT_ROOT}\deepTill.m</file>
      <file>${PROJECT_ROOT}\extinction.m</file>
      <file>${PROJECT_ROOT}\Main.m</file>
      <file>${PROJECT_ROOT}\mating.m</file>
      <file>${PROJECT_ROOT}\mutation.m</file>
      <file>${PROJECT_ROOT}\prepareParams_2.m</file>
      <file>${PROJECT_ROOT}\readData.m</file>
      <file>${PROJECT_ROOT}\seedImmigration.m</file>
      <file>${PROJECT_ROOT}\selectiveSurvival.m</file>
      <file>${PROJECT_ROOT}\selfTable1.txt</file>
      <file>${PROJECT_ROOT}\selfTable2.txt</file>
      <file>${PROJECT_ROOT}\selfTable3.txt</file>
      <file>${PROJECT_ROOT}\selfTable4.txt</file>
      <file>${PROJECT_ROOT}\selfTable5.txt</file>
      <file>${PROJECT_ROOT}\sumResistant.m</file>
      <file>${PROJECT_ROOT}\survival.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\WeedResistanceGUI.xlsm</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\WeedResistance\for_testing" name="WeedResistance.exe" optional="false">C:\Users\NB63819\Documents\Projects\WeedResistance\Code\2015\Post\New code\Simulation\WeedResistance\for_testing\WeedResistance.exe</file>
      <file location="${PROJECT_ROOT}\WeedResistance\for_testing" name="readme.txt" optional="true">C:\Users\NB63819\Documents\Projects\WeedResistance\Code\2015\Post\New code\Simulation\WeedResistance\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\WeedResistance\for_testing" name="splash.png" optional="false">C:\Users\NB63819\Documents\Projects\WeedResistance\Code\2015\Post\New code\Simulation\WeedResistance\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>