ant:
<ant>
  <mkdir dir="C:\Users\NB63819\Documents\Projects\WeedResistance\Code\2015\Post\New code\runSimulation\for_redistribution" />
  <mkdir dir="C:\Users\NB63819\Documents\Projects\WeedResistance\Code\2015\Post\New code\runSimulation\for_testing" />
  <mkdir dir="C:\Users\NB63819\Documents\Projects\WeedResistance\Code\2015\Post\New code\runSimulation\for_redistribution_files_only" />
</ant>
Picked up _JAVA_OPTIONS: -Djava.net.preferIPv4Stack=true
mcc -C -o runSimulation -W WinMain:runSimulation -T link:exe -d 'C:\Users\NB63819\Documents\Projects\WeedResistance\Code\2015\Post\New code\runSimulation\for_testing' -v 'C:\Users\NB63819\Documents\Projects\WeedResistance\Code\2015\Post\New code\runSimulation.m' 
Opening log file:  C:\Users\NB63819\AppData\Local\Temp\java.log.9148
Compiler version: 6.0 (R2015a)
Dependency analysis by REQUIREMENTS.
Begin validation of MEX files: Wed Sep 23 14:34:23 2015
End validation of MEX files: Wed Sep 23 14:34:23 2015
[Warning: Adding path
"C:\Users\NB63819\Documents\Projects\WeedResistance\Code\2015\Post\New code" to
Compiler path instance.] 
Parsing file "C:\Users\NB63819\Documents\Projects\WeedResistance\Code\2015\Post\New code\runSimulation.m"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "C:\Users\NB63819\Documents\Projects\WeedResistance\Code\2015\Post\New code\runSimulation\for_testing\readme.txt".
Packaging...
Adding custom icon C:\Program Files\MATLAB\R2015a\toolbox\compiler\Resources\default_icon.ico to C:\Users\NB63819\Documents\Projects\WeedResistance\Code\2015\Post\New code\runSimulation\for_testing\runSimulation.exe.
Attempting to embed the CTF archive into the application C:\Users\NB63819\Documents\Projects\WeedResistance\Code\2015\Post\New code\runSimulation\for_testing\runSimulation.exe.
Finished embedding CTF archive. Deleting the external CTF archive.
Creating the bundle...
Web based installer created at C:\Users\NB63819\Documents\Projects\WeedResistance\Code\2015\Post\New code\runSimulation\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 4 minutes and 14 seconds.
